<UserControl x:Class="Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="AppointmentsCalendarDayButtonStyle" TargetType="CalendarDayButton" BasedOn="{StaticResource BrandCalendarDayButtonStyle}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CalendarDayButton">
                        <Grid>
                            <Border x:Name="DayBorder" CornerRadius="8" Background="Transparent"
                                    BorderThickness="2" BorderBrush="Transparent"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,6"/>
                            <Ellipse Width="5" Height="5" VerticalAlignment="Bottom" Margin="0,0,0,6"
                                     Fill="{DynamicResource AccentBrush}">
                                <Ellipse.Visibility>
                                    <MultiBinding Converter="{StaticResource DateHasAppointments}">
                                        <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Date"/>
                                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl}" Path="DataContext.DatesWithAppointments"/>
                                    </MultiBinding>
                                </Ellipse.Visibility>
                            </Ellipse>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding Date, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateIsPast}}" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}"/>
                                <Setter Property="Opacity" Value="0.55"/>
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                    <Condition Binding="{Binding Date, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateIsPast}}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource SecondaryButtonBrush}"/>
                                <Setter TargetName="DayBorder" Property="BorderBrush" Value="{DynamicResource InputBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}"/>
                                <Setter Property="FontWeight" Value="Normal"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True"/>
                                    <Condition Binding="{Binding Date, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource DateIsPast}}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource ChipActiveBackgroundBrush}"/>
                                <Setter TargetName="DayBorder" Property="BorderBrush" Value="{DynamicResource ChipActiveBackgroundBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource CtaForegroundBrush}"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </MultiDataTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsToday" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="DayBorder" Property="BorderBrush" Value="{DynamicResource AccentBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="IsInactive" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MutedTextBrush}"/>
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource ShellHoverBrush}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="DayBorder" Property="Background" Value="{DynamicResource AccentBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AppointmentsSidebarCalendarStyle" TargetType="Calendar" BasedOn="{StaticResource BrandCalendarStyle}">
            <Setter Property="CalendarDayButtonStyle" Value="{StaticResource AppointmentsCalendarDayButtonStyle}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Border Style="{StaticResource CardBorder}"
                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <DockPanel Margin="0,0,0,16">
                    <Button Content="← Back" Style="{StaticResource SecondaryButton}" Padding="10,6"
                            Command="{Binding CancelEditCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                    <TextBlock Text="{Binding FormTitle}" FontWeight="SemiBold" FontSize="16"
                               VerticalAlignment="Center" Margin="12,0,0,0"/>
                </DockPanel>
                <UniformGrid Columns="2" Margin="0,0,0,12">
                    <StackPanel Margin="0,0,8,8">
                        <TextBlock Text="First name" Style="{StaticResource SectionHeader}"/>
                        <TextBox Text="{Binding EditFirstName}" Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="Last name" Style="{StaticResource SectionHeader}"/>
                        <TextBox Text="{Binding EditLastName}" Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,8">
                        <TextBlock Text="Contact number" Style="{StaticResource SectionHeader}"/>
                        <TextBox Text="{Binding EditContactNumber, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="Email (optional)" Style="{StaticResource SectionHeader}"/>
                        <TextBox Text="{Binding EditEmail, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,8">
                        <TextBlock Text="Date" Style="{StaticResource SectionHeader}"/>
                        <DatePicker SelectedDate="{Binding EditAppointmentDate, UpdateSourceTrigger=PropertyChanged}"
                                    DisplayDateStart="{Binding MinBookableDate, Mode=OneWay}"
                                    Style="{StaticResource LargeDatePicker}"
                                    SelectedDateFormat="Short"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,8">
                        <TextBlock Text="Service" Style="{StaticResource SectionHeader}"/>
                        <ComboBox ItemsSource="{Binding ServiceNames}" SelectedItem="{Binding EditService}"
                                  IsEditable="True" Style="{StaticResource ModernComboBox}"/>
                    </StackPanel>
                    <StackPanel Margin="0,0,8,0">
                        <TextBlock Text="Time" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding SelectedDayBusinessHoursLabel}"
                                   Foreground="{DynamicResource MutedTextBrush}" FontSize="11" Margin="0,0,0,4"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox ItemsSource="{Binding HourOptions}"
                                      SelectedItem="{Binding EditHour}"
                                      Style="{StaticResource ModernComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource HourToDisplay}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox Grid.Column="2"
                                      ItemsSource="{Binding MinuteOptions}"
                                      SelectedItem="{Binding EditMinute}"
                                      Style="{StaticResource ModernComboBox}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat={}{0:D2}}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Duration (mins)" Style="{StaticResource SectionHeader}"/>
                        <TextBox Text="{Binding EditDuration}" Style="{StaticResource ModernTextBox}"/>
                    </StackPanel>
                </UniformGrid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Save" Style="{StaticResource PrimaryButton}"
                            Command="{Binding SaveAppointmentCommand}"
                            Visibility="{Binding IsAddingAppointment, Converter={StaticResource BoolToVis}}"
                            HorizontalAlignment="Left"/>
                    <Button Content="Update" Style="{StaticResource PrimaryButton}"
                            Command="{Binding UpdateAppointmentCommand}"
                            Visibility="{Binding IsAddingAppointment, Converter={StaticResource InverseBoolToVis}}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
                <TextBlock Text="{Binding StatusMessage}" Margin="0,12,0,0" Foreground="{DynamicResource AccentBrush}"
                           TextWrapping="Wrap"/>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CardBorder}"
                Visibility="{Binding IsViewMode, Converter={StaticResource BoolToVis}}">
            <StackPanel>
                <DockPanel Margin="0,0,0,20">
                    <Button Content="← Back" Style="{StaticResource SecondaryButton}" Padding="10,6"
                            Command="{Binding CancelViewCommand}" DockPanel.Dock="Left" HorizontalAlignment="Left"/>
                    <TextBlock Text="Appointment details" FontWeight="SemiBold" FontSize="16"
                               VerticalAlignment="Center" Margin="12,0,0,0"/>
                </DockPanel>

                <Border Background="{DynamicResource NavActiveBackgroundBrush}" CornerRadius="12" Padding="20" Margin="0,0,0,20">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                            <TextBlock Text="{Binding ViewAppointment.CustomerName}" FontSize="22" FontWeight="SemiBold"
                                       Foreground="{DynamicResource TextBrush}"/>
                            <Border CornerRadius="10" Padding="8,3" Margin="12,4,0,0" VerticalAlignment="Center"
                                    Background="{Binding ViewStatusLabel, Converter={StaticResource AppointmentStatusBg}}">
                                <TextBlock Text="{Binding ViewStatusLabel}" FontSize="11" FontWeight="Bold"/>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="{Binding ViewAppointment.ServiceName}" FontSize="16"
                                   Foreground="{DynamicResource AccentBrush}" FontWeight="SemiBold"/>
                    </StackPanel>
                </Border>

                <Grid Margin="0,0,0,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="0,0,12,12">
                        <TextBlock Text="Date" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewDateLabel}"
                                   FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0,0,0,12">
                        <TextBlock Text="Duration" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewDurationLabel}"
                                   FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,0,12,12">
                        <TextBlock Text="Start time" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewAppointment.TimeLabel}" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,0,12">
                        <TextBlock Text="End time" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewEndTimeLabel}" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,0,12,0">
                        <TextBlock Text="Contact number" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewContactLabel}" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Email" Style="{StaticResource SectionHeader}"/>
                        <TextBlock Text="{Binding ViewEmailLabel}" FontSize="14" Foreground="{DynamicResource TextBrush}"/>
                    </StackPanel>
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                    <Button Content="Edit" Margin="0,0,8,0"
                            Command="{Binding EditAppointmentCommand}" CommandParameter="{Binding ViewAppointment}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource SecondaryButton}">
                                <Setter Property="Padding" Value="14,8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewAppointment.IsScheduled}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Done" Margin="0,0,8,0"
                            Command="{Binding MarkDoneCommand}" CommandParameter="{Binding ViewAppointment}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                                <Setter Property="Padding" Value="14,8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewAppointment.IsScheduled}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="→ Point of Sale"
                            Command="{Binding ConvertToTransactionCommand}" CommandParameter="{Binding ViewAppointment}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource PrimaryButton}">
                                <Setter Property="Padding" Value="14,8"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ViewAppointment.IsScheduled}" Value="False">
                                        <Setter Property="IsEnabled" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Style="{StaticResource CardBorder}"
                Visibility="{Binding IsListMode, Converter={StaticResource BoolToVis}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" VerticalAlignment="Top"
                        Background="{DynamicResource NavActiveBackgroundBrush}" CornerRadius="12"
                        Padding="12" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="1">
                    <StackPanel>
                        <TextBlock Text="Browse dates" FontWeight="SemiBold" FontSize="14"
                                   Foreground="{DynamicResource TextBrush}" Margin="0,0,0,4"/>
                        <TextBlock Text="{Binding CalendarLinkLabel}" FontSize="12"
                                   Foreground="{DynamicResource MutedTextBrush}" Margin="0,0,0,12"/>
                        <Calendar SelectedDate="{Binding SelectedDate, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource AppointmentsSidebarCalendarStyle}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="0,2,0,0" Padding="0,4,0,0">
                    <Grid>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                                <DockPanel Margin="0,0,0,8">
                                    <TextBlock Text="{Binding DateLabel}" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                ToolTip="Navigate days">
                                        <Button Content="‹ Previous day" Style="{StaticResource SecondaryButton}"
                                                Command="{Binding PrevDayCommand}" Margin="0,0,8,0" Padding="12,8"
                                                ToolTip="Previous day"/>
                                        <Button Content="Next day ›" Style="{StaticResource SecondaryButton}"
                                                Command="{Binding NextDayCommand}" Margin="0,0,12,0" Padding="12,8"
                                                ToolTip="Next day"/>
                                        <Button Content="+ Book" Style="{StaticResource PrimaryButton}" Command="{Binding BookCommand}"
                                                IsEnabled="{Binding IsSelectedDateBookable}"
                                                ToolTip="Can't book appointments in the past"/>
                                    </StackPanel>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding SelectedDaySummaryLabel}" FontWeight="SemiBold" FontSize="14"
                                               Foreground="{DynamicResource TextBrush}" Margin="0,0,16,0"/>
                                    <TextBlock Text="{Binding SelectedDayBusinessHoursLabel}" FontSize="13"
                                               Foreground="{DynamicResource MutedTextBrush}" VerticalAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding PastDateBookingMessage}" FontSize="13" FontWeight="SemiBold"
                                           Foreground="{DynamicResource AccentBrush}" Margin="0,8,0,0"
                                           Visibility="{Binding PastDateBookingMessage, Converter={StaticResource StringNotEmptyToVis}}"/>
                            </StackPanel>

                            <TextBlock DockPanel.Dock="Bottom" Text="{Binding StatusMessage}" Margin="0,12,0,0"
                                       Foreground="{DynamicResource AccentBrush}"/>

                            <Grid DockPanel.Dock="Top">
                                <ScrollViewer VerticalScrollBarVisibility="Auto"
                                              Visibility="{Binding HasAppointmentsForSelectedDay, Converter={StaticResource BoolToVis}}">
                                    <StackPanel>
                                        <ItemsControl ItemsSource="{Binding Appointments}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{DynamicResource CardMutedBrush}" CornerRadius="12"
                                                            Padding="16" Margin="0,0,0,10">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="84"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock Text="{Binding TimeLabel}" FontWeight="SemiBold" FontSize="15"
                                                                       Foreground="{DynamicResource AccentBrush}" VerticalAlignment="Top"/>
                                                            <StackPanel Grid.Column="1" Margin="8,0,12,0">
                                                                <TextBlock Text="{Binding CustomerName}" FontWeight="SemiBold" FontSize="15"/>
                                                                <TextBlock Margin="0,4,0,0" Foreground="{DynamicResource MutedTextBrush}">
                                                                    <Run Text="{Binding ServiceName, Mode=OneWay}"/>
                                                                    <Run Text=" · "/>
                                                                    <Run Text="{Binding DurationMinutes, Mode=OneWay}"/>
                                                                    <Run Text=" min"/>
                                                                </TextBlock>
                                                                <StackPanel Orientation="Horizontal" Margin="0,12,0,0">
                                                                    <Button Content="View" Style="{StaticResource SecondaryButton}" Padding="10,6" Margin="0,0,6,0"
                                                                            Command="{Binding DataContext.ViewAppointmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                                                    <Button Content="Edit" Style="{StaticResource SecondaryButton}" Padding="10,6" Margin="0,0,6,0"
                                                                            Command="{Binding DataContext.EditAppointmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            IsEnabled="{Binding IsScheduled}"/>
                                                                    <Button Content="Done" Style="{StaticResource PrimaryButton}" Padding="10,6" Margin="0,0,6,0"
                                                                            Command="{Binding DataContext.MarkDoneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            Visibility="{Binding IsScheduled, Converter={StaticResource BoolToVis}}"/>
                                                                    <Button Content="→ POS" Style="{StaticResource SecondaryButton}" Padding="10,6" Margin="0,0,6,0"
                                                                            Command="{Binding DataContext.ConvertToTransactionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"
                                                                            IsEnabled="{Binding IsScheduled}"/>
                                                                    <Button Content="Delete" Style="{StaticResource SecondaryButton}" Padding="10,6"
                                                                            Command="{Binding DataContext.DeleteAppointmentCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            CommandParameter="{Binding}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Border Grid.Column="2" CornerRadius="10" Padding="10,5" VerticalAlignment="Top"
                                                                    Background="{Binding DisplayStatusLabel, Converter={StaticResource AppointmentStatusBg}}">
                                                                <TextBlock Text="{Binding DisplayStatusLabel}" FontSize="11" FontWeight="Bold"/>
                                                            </Border>
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button Style="{StaticResource DashedAddSlotButton}" Margin="0,4,0,0"
                                                Content="+ Add appointment for this day"
                                                Command="{Binding BookCommand}"
                                                IsEnabled="{Binding IsSelectedDateBookable}"
                                                ToolTip="Can't book appointments in the past"/>
                                    </StackPanel>
                                </ScrollViewer>

                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="24"
                                            Visibility="{Binding HasAppointmentsForSelectedDay, Converter={StaticResource InverseBoolToVis}}">
                                    <Path Data="{StaticResource IconCalendarGeometry}" Width="48" Height="48" Stretch="Uniform"
                                          Stroke="{DynamicResource MutedTextBrush}" StrokeThickness="1.5" Fill="Transparent"
                                          HorizontalAlignment="Center" Margin="0,0,0,16"/>
                                    <TextBlock Text="No appointments for this day" FontSize="18" FontWeight="SemiBold"
                                               Foreground="{DynamicResource TextBrush}" HorizontalAlignment="Center" Margin="0,0,0,8"/>
                                    <TextBlock Text="{Binding SelectedDayBusinessHoursLabel}" FontSize="13"
                                               Foreground="{DynamicResource MutedTextBrush}" HorizontalAlignment="Center"
                                               TextAlignment="Center" Margin="0,0,0,20"/>
                                    <Button Content="Book appointment" Style="{StaticResource PrimaryButton}"
                                            Command="{Binding BookCommand}" HorizontalAlignment="Center" Padding="20,10"
                                            IsEnabled="{Binding IsSelectedDateBookable}"
                                            ToolTip="Can't book appointments in the past"/>
                                    <Button Style="{StaticResource DashedAddSlotButton}" Margin="0,16,0,0"
                                            Content="+ Add appointment for this day"
                                            Command="{Binding BookCommand}"
                                            IsEnabled="{Binding IsSelectedDateBookable}"
                                            ToolTip="Can't book appointments in the past"/>
                                </StackPanel>
                            </Grid>
                        </DockPanel>

                        <Border Background="#CCFAF7F4" Visibility="{Binding IsDayLoading, Converter={StaticResource BoolToVis}}"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ProgressBar IsIndeterminate="True" Width="160" Height="4" Margin="0,0,0,12"/>
                                <TextBlock Text="Loading appointments…" Foreground="{DynamicResource MutedTextBrush}"
                                           HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
